.login-box, .register-box {
    width: 500px;
    margin: 10% auto 0;
    border: 3px solid #fff;
    background: #51bce6;
    border-radius: 20px;
}

.login-page, .register-page {
    background: #d2d6de;
    background: url(http://iamfreelancer.in/demo/pv/triipster/assets/frontend/img/home_bg_2.jpg) no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
}

.login-box-body, .register-box-body {
    background: #888;
    padding: 40px 50px;
    border-top: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: #666;
}

.login-logo, .register-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
    margin-top: 25px;
}

.login-logo a, .register-logo a {
    color: #fff;
}
.white {
    color: #fff;
}

.white:hover{
    color: #fff;
}

.btn-primary {
    font-size: 20px;
    background-color: #51bce6;
    border-color: #51bce6;
    color: #fff;
    margin: 10px auto;
    display: table;
    padding: 10px;
}

.btn-primary:hover, .btn-primary:active, .btn-primary.hover {
    background-color: #51bce6;
    border-color: #51bce6;
    color: #fff;
}
.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #51bce6 !important;
    border-color: #51bce6 !important;
}
/*------------------------------------------Backend CSS Changes----------------------------*/

.sidebar {
    padding-bottom: 0px;
}

.sidebar-menu>li>a {
    padding: 10px 5px 10px 15px;
    display: block;
}

/*-------------------------------Front Footer & Other Changes------------------------------*/

a#phone, a#email_footer {
    display: table;
    position: relative;
    color: #FAAF4C;
    font-size: 16px;
    padding-left: 40px;
    margin: 20px 0;
}

footer a:hover {
    color: #FAAF4C;
}

.styled-select select {
    background: transparent;
    width: 100%;
    padding: 7px 5px 5px 15px;
    border: 0;
    border-radius: 0;
    height: 37px;
    margin: 0;
    font-weight: 400;
    -moz-appearance: window;
    -webkit-appearance: none;
    cursor: pointer;
    color: #999;
}


-----------------------------------------------------------------------------------------------


.item_cart {
    display: inline-block;
    margin-top: 0px;
}

/* shop.css */

.btn_cart_outine:hover {
    color: #fff;
    background: #333;
    border: 2px solid #333;
}

a.btn_full, .btn_full {
    background: #FAAF4C;
}